# ImportAssetToOptiDamCore

./: .editorconfig  .gitignore  Directory.Build.props  ImportAssetToOptiDam.sln  README.md  azure-pipelines.yml
ImportAssetToOptiDam/: ImportAssetToOptiDam.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ImportAssetToOptiDam/Configuration/: ImportOptions.cs  OptimizelyCmpOptions.cs  OptimizelyCmpOptionsValidator.cs
ImportAssetToOptiDam/ExcelSheet/: ImportAssetToOptiDam.xlsx
ImportAssetToOptiDam/Infrastructure/Http/: BearerTokenHandler.cs
ImportAssetToOptiDam/Infrastructure/Json/: OrderedStringMapConverter.cs
ImportAssetToOptiDam/Models/Authentication/: OAuthTokenResponse.cs  TokenRequestBody.cs
ImportAssetToOptiDam/Models/Dam/: AssetCreateResponse.cs  AssetDetails.cs  AssetMetadataPatchRequest.cs  AssetUrls.cs  DamField.cs  UploadUrlResponse.cs
ImportAssetToOptiDam/Models/Import/: AssetImportRow.cs  ImportReportEntry.cs
ImportAssetToOptiDam/Services/Authentication/: CachingTokenProvider.cs  ITokenProvider.cs
ImportAssetToOptiDam/Services/Dam/: IOptimizelyDamClient.cs  OptimizelyDamClient.cs
ImportAssetToOptiDam/Services/Excel/: IAssetImportReader.cs  OpenXmlAssetImportReader.cs
ImportAssetToOptiDam/Services/Import/: AssetImporter.cs  IUploadReportWriter.cs  ImportHostedService.cs  XlsxUploadReportWriter.cs
